# grpc-demo

./: .gitignore  readme.md
grpcc/: build.gradle  settings.gradle
grpcc/gradle/wrapper/: gradle-wrapper.properties
grpcc/src/main/java/com/example/grpcc/: GrpccApplication.java
grpcc/src/main/java/com/example/grpcc/proto/: HelloWorldClient.java
grpcc/src/test/java/com/example/grpcc/: GrpccApplicationTests.java
grpcs/: build.gradle  gradle.properties  readme.md  settings.gradle
grpcs/gradle/wrapper/: gradle-wrapper.properties
grpcs/src/main/java/com/example/grpcs/proto/: HelloWorldServer.java  Main.java
grpcs/src/main/proto/: helloworld.proto  route_guide.proto
